name: llvm
on: workflow_dispatch
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: llvm/llvm-project
          ref: llvmorg-19.1.0
      - uses: actions/setup-python@v5.2.0
        with:
          python-version: 3.10
      - run: llvm/utils/release/build_llvm_release.bat --version 19.1.0 --x64 --skip-checkout --local-python
      - uses: actions/upload-artifact@v4
        with:
          path: .
          # compression-level: 0
